# casino

./: .gitignore  README.md  pom.xml
casino/: pom.xml
casino/src/test/java/com/casino/tc/cucumber/runner/: CucumberTestRunner.java
casino/src/test/java/com/casino/tc/cucumber/steps/: AbstractBaseStep.java  BaseSteps.java  CucumberHooks.java  LoginPageSteps.java  MainPageSteps.java
casino/src/test/java/com/casino/tc/driver/: DriverSingleton.java
casino/src/test/java/com/casino/tc/model/: User.java
casino/src/test/java/com/casino/tc/pages/: AbstractPage.java  LoginPage.java  MainPage.java
casino/src/test/java/com/casino/tc/service/: DataProvider.java  UserCreator.java
casino/src/test/java/com/casino/tc/util/: TestListener.java  TextsForComparison.java
casino/src/test/java/com/casino/ui/cucumber/runner/: CucumberTestRunner.java
casino/src/test/java/com/casino/ui/cucumber/steps/: AbstractBaseStep.java  BaseSteps.java  CucumberHooks.java  LoginPageSteps.java  MainPageSteps.java
casino/src/test/java/com/casino/ui/driver/: DriverSingleton.java
casino/src/test/java/com/casino/ui/model/: User.java
casino/src/test/java/com/casino/ui/pages/: AbstractPage.java  LoginPage.java  MainPage.java
casino/src/test/java/com/casino/ui/service/: DataProvider.java  UserCreator.java
casino/src/test/java/com/casino/ui/util/: TestListener.java  TextsForComparison.java
casino/src/test/resources/: CasinoTestSuite.xml  test.properties
casino/src/test/resources/feature/: OpenListOfPlayers.feature
casino/src/test/resources/ui/feature/: LoginPageCasino.feature  OpenListOfPlayers.feature  SortingColumn.feature
casinoAPI/: .gitignore  pom.xml
casinoAPI/src/test/java/api/: CasinoApiTests.java  Constants.java  Player.java  RequestSpecifications.java
casinoAPI/src/test/resources/jsonResponseSchemas/: responseGetUserJSONSchema.json
src/test/java/com/epam/tc/hw1/: CalcBaseTest.java
src/test/java/com/epam/tc/hw1/alltests/: CalcDivDataProviderTest.java  CalcMultDataProviderTest.java  CalcSubDataProviderTest.java  CalcSumDataProviderTest.java
src/test/java/com/epam/tc/hw2/: BaseHomePageTest.java  Constants.java  PageElements.java
src/test/java/com/epam/tc/hw2/ex1/: HomePageOneTest.java
src/test/java/com/epam/tc/hw2/ex2/: HomePageTwoTest.java
src/test/java/com/epam/tc/hw3/: BaseHomePageTest.java  Constants.java  PageElements.java
src/test/java/com/epam/tc/hw3/driver/: DriverSingelton.java
src/test/java/com/epam/tc/hw3/ex1/: HomePageOneTest.java
src/test/java/com/epam/tc/hw3/ex2/: HomePageTwoTest.java
src/test/java/com/epam/tc/hw3/model/: User.java
src/test/java/com/epam/tc/hw3/page/: AbstractPage.java  DifferentElementsPage.java  LoginPage.java  MainPage.java
src/test/java/com/epam/tc/hw3/service/: UserCreator.java
src/test/java/com/epam/tc/hw4/: BaseHomePageTest.java  Constants.java  PageElements.java
src/test/java/com/epam/tc/hw4/driver/: DriverSingelton.java
src/test/java/com/epam/tc/hw4/ex1/: HomePageOneTest.java
src/test/java/com/epam/tc/hw4/ex2/: HomePageTwoTest.java
src/test/java/com/epam/tc/hw4/model/: User.java
src/test/java/com/epam/tc/hw4/page/: AbstractPage.java  DifferentElementsPage.java  LoginPage.java  MainPage.java
src/test/java/com/epam/tc/hw4/service/: UserCreator.java
src/test/resources/hw3/: HomePageTestSuite  HomePageTwoTestSuite
src/test/resources/suite.epam.tc.hw1/: AllCalcTestSuite  MultDivCalcTestSuite  SumSubCalcTestSuite
src/test/resources/suite.epam.tc.hw2/: HomePageOneTestSuite  HomePageTwoTestSuite
