<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.training.center.serafimov</groupId>
  <artifactId>epam-homework-serafimov</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <testng.version>7.4.0</testng.version>
    <assertj.version>3.21.0</assertj.version>
    <selenium-java.version>3.141.59</selenium-java.version>
  </properties>

  <profiles>
    <profile>
      <id>hw1-all-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/suite.epam.tc.hw1/AllCalcTestSuite</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw1-mult-div-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/suite.epam.tc.hw1/MultDivCalcTestSuite</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw1-sum-sub-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/suite.epam.tc.hw1/SumSubCalcTestSuite</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw2-home-page-one</id>
      <properties>
      <suite.xml.name>${project.basedir}/src/test/resources/suite.epam.tc.hw2/HomePageOneTestSuite</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw2-home-page-two</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/suite.epam.tc.hw2/HomePageTwoTestSuite</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw3-home-page-one</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/hw3/HomePageTestSuite</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw3-home-page-two</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/hw3/HomePageTwoTestSuite</suite.xml.name>
      </properties>
    </profile>

  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.epam.tat.module4</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>4.4.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.42</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>${suite.xml.name}</suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>